# Authentication I 
GOOGLE_ID=707067188002-6m0dhhk91k025tamv18va03n2g2488kb.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=key_goes_here STRIPE 
SECRET_KEY=key_goes_here

# Stripe Terminal/CLI
STRIPE SIGNING SECRET=key_goes_here
HOST=http://localhost:3000

# Need to add this to... google cloud # http://localhost:3000/api/auth/callback/google